This is an app for demonstration purposes only.Its a demo for the NAMA showcase in Las Vegas for Vending Machine Owners.The purpose of this app is to monitor the current state of the machine using a telemetry module.